# sc-wftank-reader

./: README.md  excel_config.txt  pom.xml  shopname_mapping.txt  source_config.txt  system_location_cn.txt  system_location_en.txt  unknown_shop.txt  unpak-pu.bat
src/main/java/tools/starcitizen/: ReadXmlApp.java
src/main/java/tools/starcitizen/config/: ExcelConfig.java  SourceConfig.java  SystemLocationConfig.java
src/main/java/tools/starcitizen/context/: LocalizationContext.java  ManufacturerContext.java  SystemContext.java
src/main/java/tools/starcitizen/converter/: ComponentConvertor.java  Converter.java
src/main/java/tools/starcitizen/converter/product/: ProductConverter.java
src/main/java/tools/starcitizen/converter/ship/item/: CoolerConverter.java  FueltanksConverter.java  PowerplantConverter.java  QuantumDriveConverter.java  ShieldGeneratorConverter.java
src/main/java/tools/starcitizen/entity/: ComponentEntity.java  ManufacturerEntity.java  StarCitizenEntity.java
src/main/java/tools/starcitizen/entity/common/: AttachableComponentParams.java  DamageResistance.java  DegradationParams.java  DistortionParams.java  EntityComponentHeatParams.java  EntityComponentPowerParams.java  EntityPhysicsControllerParams.java  HealthComponentParams.java  ItemPurchasableParams.java  LocalizationParams.java
src/main/java/tools/starcitizen/entity/layer/: LayerEntity.java
src/main/java/tools/starcitizen/entity/mapstruct/: ProductMapper.java  ShipItemMapper.java
src/main/java/tools/starcitizen/entity/product/: ProductEntity.java
src/main/java/tools/starcitizen/entity/product/rent/: ShopRentalTemplate.java
src/main/java/tools/starcitizen/entity/ship/item/: ShipItemEntity.java
src/main/java/tools/starcitizen/entity/ship/item/cooler/: CoolerEntity.java
src/main/java/tools/starcitizen/entity/ship/item/fueltanks/: FueltanksEntity.java
src/main/java/tools/starcitizen/entity/ship/item/powerplant/: PowerplantEntity.java
src/main/java/tools/starcitizen/entity/ship/item/quantumdrive/: JumpParams.java  QuantumDriveEntity.java  QuantumDriveHeatParams.java  SplineJumpParams.java
src/main/java/tools/starcitizen/entity/ship/item/shield/: ShieldAbsorption.java  ShieldGeneratorEntity.java  ShieldHardening.java  ShieldResistance.java
src/main/java/tools/starcitizen/entity/system/: PlatformEntity.java  Position.java  Rotation.java  SystemEntity.java
src/main/java/tools/starcitizen/entity/vo/: ComponentVO.java  StarCitizenVO.java
src/main/java/tools/starcitizen/entity/vo/mining/: MiningItem.java
src/main/java/tools/starcitizen/entity/vo/product/: JsonProductVO.java  ProductRentShopVO.java  ProductShopVO.java  ProductVO.java
src/main/java/tools/starcitizen/entity/vo/ship/item/: CoolerVO.java  FueltanksVO.java  PowerplantVO.java  QuantumDriveVO.java  ShieldGeneratorVO.java  ShipItemVO.java
src/main/java/tools/starcitizen/enums/: ShowTypeEnum.java
src/main/java/tools/starcitizen/json/: Index.java  IndexEntity.java  TypeIndex.java
src/main/java/tools/starcitizen/processor/: Processor.java
src/main/java/tools/starcitizen/processor/excel/: AbstractExcelProcessor.java  DefaultExcelProcessor.java  ExcelColumn.java  ExcelPrefix.java  ExcelProcessor.java
src/main/java/tools/starcitizen/processor/excel/product/: JsonFileProductProcessor.java  ProductProcessor.java
src/main/java/tools/starcitizen/processor/excel/ship/item/: CoolerExcelProcessor.java  FueltanksProcessor.java  PowerplantProcessor.java  QuantumDriveExcelProcessor.java  ShieldGeneratorExcelProcessor.java
src/main/java/tools/starcitizen/reader/: DefaultXmlReader.java  XmlReader.java
src/main/java/tools/starcitizen/reader/common/: AttachableComponentReader.java  DegradationReader.java  DistortionReader.java  EntityComponentHeatReader.java  EntityComponentPowerReader.java  EntityPhysicsControllerReader.java  HealthComponentReader.java  ItemPurchasableReader.java  StarCitizenReader.java
src/main/java/tools/starcitizen/reader/layer/: Layer0XmlReader.java
src/main/java/tools/starcitizen/reader/product/: ProductXmlReader.java
src/main/java/tools/starcitizen/reader/ship/: ComponentXmlReader.java
src/main/java/tools/starcitizen/reader/ship/item/: CoolerXmlReader.java  FuelTanksXmlReader.java  PowerplantXmlReader.java  QuantumDriveXmlReader.java  ShieldGeneratorXmlReader.java  ShipItemXmlReader.java
src/main/java/tools/starcitizen/reader/system/: SystemXmlReader.java
src/main/java/tools/starcitizen/util/: ExcelUtil.java  FileUtil.java  JsonUtil.java  PropertiesReadUtil.java  ReflectionUtil.java  ScanUtil.java
src/main/resources/: log4j2.xml
